{
    "name": "GlimmerOfHope.Editor",
    "rootNamespace": "GlimmerOfHope.Editor",
    "references": [
        "GlimmerOfHope.Core",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
